# ===============================
# Application
# ===============================
spring.application.name=flight-booking-system
server.port=8080

# ===============================
# Database
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/flight_db
spring.datasource.username=postgres
spring.datasource.password=root

# ===============================
# JPA
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
