# ===============================
# Application
# ===============================
spring.application.name=flight-reservation-system
server.port=8080

# ===============================
# Database
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/flight_db
spring.datasource.username=postgres
spring.datasource.password=root

# ===============================
# JPA
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.jwt.secret=testsecretfsfdsfsfsfsfsfsfsfsfsfsfsfsfsfsfsfsfsfsfsfsfsefsfsfsfsfs
security.jwt.expiration=3600